NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Dai:<PASSWORD>@cluster0.pzyf7sw.mongodb.net/natours?retryWrites=true&w=majority
DATADASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=h4n2sGKHPCw4KtBM

JWT_SECRET=my-nodejs-course-first-use-jwt-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 3130c50477b597
EMAIL_PASSWORD = 5a5ddc29dcd709
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = senseye935@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MFeZuKKwO2IeXP3vQdsn6tKZkdQLRdPr9JHhiD2QA8crnDLGS7ITrwITZWyTok68IGiviIr3M4gwVOmmoBKlYJu00DO3lYOjM